
# 컴퓨터들
services:

  # 컴퓨터 이름
  express-computer:
    # 빌드 경로
    build:
      context: .
      dockerfile: Dockerfile.express
    # 포트포워딩
    ports:
      - 4000:4000
    volumes:
      - ./index.js:/myfolder/index.js
      - ./email.js:/myfolder/email.js
      # - ./src:/myfolder/scr 폴더를 매핑시킬수도 있다

  database-computer:
    image: mongo:5
    ports:
      - 27017:27017


# 실행 방법 docker-compose build, docker-compose up
# 종료 docker-compose stop